main{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 4fr 1fr;
}

img{
    width: 100%;
}

.cards{
    padding: 1rem;
    background: #1E293B;
    display:flex;
    flex-wrap:wrap;
    gap:2rem;
    justify-content: center;
}

.cards section{
    flex:0 1 300px;
    border-radius: 5px;
    padding: 1.5rem;
    background: #475569;
}

.cards p{
    margin:1.5rem 0; 
}

.cards .cards-imge{
    width: 250px;
    height: 161px;
}

.buy{
    color: black;
    width: 700px;
    height: 40px;
    border-radius: 50px;
    border: none;
    font-size: large;
}

@media screen and (max-width:900px){
    .cards{
        background-color: white;
    }

    section{
        width: 100%;
    }

    .buy{
        width: 100%;
    }
}