*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.payForm{
    text-align: center;
}

.kortbetaling{
    display: grid;
    grid-template-columns: 30%;
    grid-template-rows: 30% 1fr;
    
    grid-row: 1/2;
    grid-column: 2/2;

    justify-content: center;
}

.infomation{
    grid-row: 2/2;
    grid-column: 1/2;

    margin: 1rem;
    padding: 1rem;
}

h4{
    grid-row: 1/2;
    grid-column: 1/3;

    margin: 1rem;
    padding: 1rem;

    justify-content: center;
    text-align: center;
}

img{
    grid-row: 2/2;
    grid-column: 2/2;

    left: 100px;

    width: 400px;
    height: 239px;
}

input{
    width: 200px;
    height: 20px;
}

.ccv{
    width: 95px;
}

.dato{
    width: 95px;
}

.continue{
    margin: .5rem;
    width: 150px;
}

.buy{
    text-align: center;
    width: 400px;
    padding: 1rem;
    margin: 1rem;
}

@media screen and (max-width:900px){
    .payForm{
        width: 390px;
    }

    .kortbetaling{
        margin: 1rem;
        display: grid;
        grid-template-columns: 195px 195px;
    }

    img{
        width: 190px;
        height: 100%;

        grid-row: 2/2;
        grid-column: 2/2;
    }

    .mobilepay{
        width: 390px;
    }

    .submit{
        width: 100%;
    }

    .buy{
        width: 350px;
        margin: 1rem;
    }

}